In [1]:
import pandas as pd

df_train = pd.read_csv('test_data_cleaned.csv')

df_train.describe()

,store_nbr,onpromotion,cluster,dcoilwtico,transactions,n_holidays
count,28512.000000,28512.000000,28512.000000,21384.000000,0.0,28512.000000
mean,27.500000,6.965383,8.481481,47.243333,NaN,0.062500
std,15.586057,20.683952,4.649816,0.753922,NaN,0.242066
min,1.000000,0.000000,1.000000,45.960000,NaN,0.000000
25%,14.000000,0.000000,4.000000,46.715000,NaN,0.000000
50%,27.500000,0.000000,8.500000,47.250000,NaN,0.000000
75%,41.000000,6.000000,13.000000,47.650000,NaN,0.000000
max,54.000000,646.000000,17.000000,48.590000,NaN,1.000000

In [6]:
groupe_family= df_train.groupby(['family'])['family'].count()

print(groupe_family)

print('Row count is:', len(groupe_family.index))

family
AUTOMOTIVE                    90936
BABY CARE                     90936
BEAUTY                        90936
BEVERAGES                     90936
BOOKS                         90936
BREAD/BAKERY                  90936
CELEBRATION                   90936
CLEANING                      90936
DAIRY                         90936
DELI                          90936
EGGS                          90936
FROZEN FOODS                  90936
GROCERY I                     90936
GROCERY II                    90936
HARDWARE                      90936
HOME AND KITCHEN I            90936
HOME AND KITCHEN II           90936
HOME APPLIANCES               90936
HOME CARE                     90936
LADIESWEAR                    90936
LAWN AND GARDEN               90936
LINGERIE                      90936
LIQUOR,WINE,BEER              90936
MAGAZINES                     90936
MEATS                         90936
PERSONAL CARE                 90936
PET SUPPLIES                  90936
PLAYERS AND ELECTRONICS       90936
POULTRY                       90936
PREPARED FOODS                90936
PRODUCE                       90936
SCHOOL AND OFFICE SUPPLIES    90936
SEAFOOD                       90936
Name: family, dtype: int64
Row count is: 33